# android-components-vs-mvp

./: README.md  build.gradle  settings.gradle
cityscoremvp/: build.gradle  proguard-rules.pro
cityscoremvp/src/androidTest/java/co/netguru/android/cityscoremvp/: ExampleInstrumentedTest.java
cityscoremvp/src/main/: AndroidManifest.xml
cityscoremvp/src/main/java/co/netguru/android/cityscoremvp/: App.java  MainActivity.java  Utils.java
cityscoremvp/src/main/java/co/netguru/android/cityscoremvp/data/: City.java  CityQuality.java
cityscoremvp/src/main/java/co/netguru/android/cityscoremvp/data/quality/: CityApi.java  CityController.java
cityscoremvp/src/main/java/co/netguru/android/cityscoremvp/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java  NetworkModule.java
cityscoremvp/src/main/java/co/netguru/android/cityscoremvp/search/: CityQualityAdapter.java  CityQualityViewHolder.java  SearchComponent.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
cityscoremvp/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_city_quality.xml
cityscoremvp/src/main/res/values/: strings.xml
cityscoremvp/src/test/java/co/netguru/android/cityscoremvp/: ExampleUnitTest.java
cityscoremvvm/: build.gradle
cityscoremvvm/src/androidTest/java/co/netguru/android/io17/: ExampleInstrumentedTest.java
cityscoremvvm/src/main/: AndroidManifest.xml
cityscoremvvm/src/main/java/co/netguru/android/io17/: App.java  MainActivity.java  MyObserver.java  Utils.java
cityscoremvvm/src/main/java/co/netguru/android/io17/data/: City.java  CityQuality.java
cityscoremvvm/src/main/java/co/netguru/android/io17/data/quality/: CityApi.java  CityRepository.java  CityRepositoryImpl.java
cityscoremvvm/src/main/java/co/netguru/android/io17/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
cityscoremvvm/src/main/java/co/netguru/android/io17/search/: CityQualityAdapter.java  CityQualityViewHolder.java  SearchComponent.java  SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
cityscoremvvm/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_city_quality.xml
cityscoremvvm/src/main/res/values/: strings.xml
cityscoremvvm/src/test/java/co/netguru/android/io17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
