<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cityQuality"
            type="co.netguru.android.io17.data.CityQuality" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/city_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cityQuality.name + `: ` + cityQuality.score}"
            />
    </FrameLayout>
</layout>
